# examples

./: .gitignore  README.md
boarding/: .env.template  .gitignore  README.md  astro.config.ts  auth.ts  components.json  form.db  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.json
boarding/src/: Schema.ts  db.ts  dbUtils.ts  middleware.ts  onSubmit.tsx
boarding/src/components/: Clerk.astro  ESigDocument.tsx  Footer.astro  Header.astro  LoginForm.tsx  PayabliForm.tsx  SessionControls.astro  ThemeToggle.astro
boarding/src/components/form/: DeleteButton.tsx  DynamicFormSection.tsx  ESignature.tsx  FormCheckboxGroup.tsx  FormCountryRegion.tsx  FormDatePicker.tsx  FormField.tsx  FormFileUpload.tsx  FormInput.tsx  FormSelect.tsx  FormSwitch.tsx  FormWrapper.tsx  SVGLogoPlaceholder.tsx  Wizard.tsx
boarding/src/components/ui/: button.tsx  calendar.tsx  checkbox.tsx  form.tsx  popover.tsx  select.tsx  switch.tsx  toast.tsx  toaster.tsx
boarding/src/hooks/: use-esignature.ts
boarding/src/layouts/: BaseLayout.astro
boarding/src/lib/: clientDb.ts  getUrl.ts  helpers.ts  schemaPrefill.ts  serverDb.ts
boarding/src/pages/: index.astro  login.astro
boarding/src/styles/: globals.css
mobile/ios/: .gitignore  README.md  project.yml  run.sh
mobile/ios/PayabliPayInDemo/: Config.swift  HomeView.swift  Info.plist  PayInView.swift  PayabliPayInDemo.entitlements  PayabliPayInDemoApp.swift  Secrets.swift.sample  TapToPayView.swift
mobile/ios/PayabliPayInDemo.xcodeproj/: project.pbxproj
mobile/ios/TokenServer/: .env.template  README.md  package.json  server.mjs
react-integration/: astro.config.mjs  package-lock.json  package.json
react-integration/public/: payabli-tailwind-iframe.css
react-integration/src/components/: PayabliCheckout.tsx
react-integration/src/hooks/: usePayabli.d.ts  usePayabli.ts
react-integration/src/layouts/: Layout.astro
react-integration/src/pages/: index.astro
react-integration/src/styles/: globals.css
react-native/: .env.template  App.tsx  README.md  app.json  config.ts  env.d.ts  package.json  tsconfig.json
react-native/assets/: payabli.html
react-native/components/: HomePage.tsx  PayabliCheckout.tsx  PayabliEmbeddedWebView.tsx
react-native/hooks/: useCheckoutDemo.ts  usePayabli.ts  usePayabliWebView.ts
react-native/lib/payabli/: bootstrap.ts  bridge.ts  config.ts  model.ts
sdk/: README.md  sdk.sln
sdk-example/: README.md  package-lock.json
sdk-example/src/layouts/: main.astro
sdk-example/src/pages/: index.astro  list.astro
sdk/cs-sdk/: .gitignore  PayabliSdkExample.csproj  Program.cs  README.md  start.bat  start.sh
sdk/cs-sdk/Controllers/: HomeController.cs
sdk/cs-sdk/Services/: ConfigurationService.cs
sdk/cs-sdk/Views/: _ViewImports.cshtml
sdk/cs-sdk/Views/Home/: Index.cshtml  List.cshtml  Transaction.cshtml
sdk/cs-sdk/Views/Shared/: _Layout.cshtml
sdk/go-sdk/: .env.template  .gitignore  Makefile  README.md  go.mod  main.go  start.bat  start.sh
sdk/go-sdk/static/: pico-important.css
sdk/go-sdk/templates/: base.html  create.html  list.html  transaction.html
sdk/java-sdk/: .env.template  .gitignore  README.md  build-sdk.sh  install-sdk.sh  pom.xml  start.bat  start.sh
sdk/java-sdk/src/main/java/com/payabli/example/: PayabliExampleApp.java
sdk/java-sdk/src/main/resources/templates/: base.html  create-customer.html  create.html  debug.html  layout.html  list-customers.html  list.html  transaction.html
sdk/php-sdk/: .env.template  .gitignore  README.md  composer.json  index.php  start.bat  start.sh
sdk/py-sdk/: .gitignore  README.md  main.py  pyproject.toml  requirements.txt  start.bat  start.sh
sdk/py-sdk/templates/: base.html  create.html  list.html  transaction.html
sdk/ruby-sdk/: .env.template  .gitignore  Gemfile  README.md  app.rb  config.rb  start.sh
sdk/ruby-sdk/scripts/: test_create_customer.rb  test_create_transaction.rb  test_list_customers.rb  test_tokenize_ach.rb  test_tokenize_card.rb
sdk/ruby-sdk/views/: base.erb  create.erb  list.erb  transaction.erb
sdk/rust-sdk/: .env.template  .gitignore  Cargo.toml  README.md
sdk/rust-sdk/src/: main.rs
sdk/rust-sdk/templates/: base.html
sdk/ts-sdk/: .env.template  README.md  package-lock.json  package.json
temp-token/: .env  .env.template  README.md  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
temp-token/.astro/: settings.json
temp-token/.git.bk/: COMMIT_EDITMSG  index
temp-token/.git.bk/logs/: HEAD
temp-token/public/: paycomponent-dark.css  paycomponent.css
temp-token/src/: env.d.ts
temp-token/src/components/: Checkout.astro  CodeViewer.astro  Sidebar.tsx
temp-token/src/layouts/: Layout.astro
temp-token/src/pages/: index.astro
temp-token/src/scripts/: copypaste.js  index.js  paycomponent.js
temp-token/src/styles/: globals.css
temp-token/src/utils/: react-alpine-store.d.ts  react-alpine-store.js
vue-integration/: README.md  astro.config.mjs  package-lock.json  package.json
vue-integration/public/: payabli-tailwind-iframe.css
vue-integration/src/components/: PayabliCheckout.vue
vue-integration/src/composables/: usePayabli.ts
vue-integration/src/layouts/: Layout.astro
vue-integration/src/pages/: index.astro
webhooks/: README.md  _llm-prompt.txt  create.sh  transaction.sh  webhooks.sln
webhooks/cs-sdk/: .env.example  Program.cs  README.md  WebhookExample.csproj
webhooks/go-sdk/: .env.example  README.md  go.mod  go.sum  main.go
webhooks/java-sdk/: .env.example  README.md  pom.xml
webhooks/java-sdk/src/main/java/com/example/: WebhookExample.java
webhooks/java-sdk/src/main/resources/: logback.xml
webhooks/php-sdk/: .env.example  README.md  composer.json  main.php
webhooks/py-sdk/: .env.example  .gitignore  README.md  main.py  requirements.txt
webhooks/ruby-sdk/: .env.example  Gemfile  README.md  main.rb
webhooks/rust-sdk/: .env.template  Cargo.toml  README.md
webhooks/rust-sdk/src/: main.rs
webhooks/ts-sdk/: .env.example  README.md  main.ts  package-lock.json  package.json  tsconfig.json
(+23 files in other folders)
